[includedirs]
C:/Users/40216/.conan/data/maddy/1.1.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs]


[bindirs]


[resdirs]


[builddirs]
C:/Users/40216/.conan/data/maddy/1.1.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]


[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_maddy]
C:/Users/40216/.conan/data/maddy/1.1.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_maddy]


[bindirs_maddy]


[resdirs_maddy]


[builddirs_maddy]
C:/Users/40216/.conan/data/maddy/1.1.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_maddy]


[system_libs_maddy]


[defines_maddy]


[cppflags_maddy]


[cxxflags_maddy]


[cflags_maddy]


[sharedlinkflags_maddy]


[exelinkflags_maddy]


[sysroot_maddy]


[frameworks_maddy]


[frameworkdirs_maddy]


[rootpath_maddy]
C:/Users/40216/.conan/data/maddy/1.1.2/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_maddy]
maddy

[version_maddy]
1.1.2

[generatornames_maddy]


[generatorfilenames_maddy]



[USER_maddy]
[ENV_maddy]